{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 4,
  "lineage": "476cdb56-e22a-7f2c-1d01-8074e0515490",
  "outputs": {
    "pepsubnet_id": {
      "value": "/subscriptions/4cdde026-a1dc-48ef-98be-b48892c3f96d/resourceGroups/agrid-01-d1-spk-crd-rg-001/providers/Microsoft.Network/virtualNetworks/agrid-01-d1-spk-crd-vnet-001/subnets/agrid-01-d1-acn-snet-pep-001",
      "type": "string"
    },
    "rgid": {
      "value": "/subscriptions/4cdde026-a1dc-48ef-98be-b48892c3f96d/resourceGroups/agrid-01-d1-tenant-rg-001",
      "type": "string"
    },
    "rglocation": {
      "value": "eastus",
      "type": "string"
    },
    "rgname": {
      "value": "agrid-01-d1-tenant-rg-001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "f9fc4ebb-0b04-4820-8f04-f6f9f590e054",
            "id": "2021-11-17 17:41:33.186847135 +0000 UTC",
            "object_id": "4a43d2ca-d8f5-4945-b18d-a25f92e5954d",
            "subscription_id": "4cdde026-a1dc-48ef-98be-b48892c3f96d",
            "tenant_id": "f7d9f3f1-3841-4bfc-9cd4-c0e1964b5f86",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_log_analytics_workspace",
      "name": "law",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].law",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "daily_quota_gb": -1,
            "id": "/subscriptions/3ee16415-b4d5-4e55-af45-6ab5d8bf5a71/resourceGroups/core-01-p0-sr-law-rg-001/providers/Microsoft.OperationalInsights/workspaces/core-01-p0-law-000",
            "location": "eastus",
            "name": "core-01-p0-law-000",
            "portal_url": "",
            "primary_shared_key": "V/U2jqaLICxaVq0aLRYtvdRD/QFOQiVmbhFP6GhbNY47qi8gjL7mOU1B9VR2Bw1Pa+YDxgEQhIIPzTOlKz5IAg==",
            "resource_group_name": "core-01-p0-sr-law-rg-001",
            "retention_in_days": 400,
            "secondary_shared_key": "nsv9yM0LQFx4f4NHrRvl7t0Kpwiy2EFh3Rs6oAT0GNUND85wvsbZdrxNl2Y94pR8Jyd/WZ2D5Z9eH3CJKUhIpw==",
            "sku": "capacityreservation",
            "tags": {},
            "timeouts": null,
            "workspace_id": "9dc397a5-e45f-43fa-85c5-c657dda17864"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_private_dns_zone",
      "name": "kvpdns",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].hub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a786eb34-3c9e-4875-a35b-d91487d59d5c/resourceGroups/agrid-01-d1-hub-sr-rg-001/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.vaultcore.azure.net",
            "number_of_record_sets": 6,
            "resource_group_name": "agrid-01-d1-hub-sr-rg-001",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "spokerg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4cdde026-a1dc-48ef-98be-b48892c3f96d/resourceGroups/agrid-01-d1-tenant-rg-001",
            "location": "eastus",
            "name": "agrid-01-d1-tenant-rg-001",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "pepsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.61.8.128/25",
            "address_prefixes": [
              "10.61.8.128/25"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4cdde026-a1dc-48ef-98be-b48892c3f96d/resourceGroups/agrid-01-d1-spk-crd-rg-001/providers/Microsoft.Network/virtualNetworks/agrid-01-d1-spk-crd-vnet-001/subnets/agrid-01-d1-acn-snet-pep-001",
            "name": "agrid-01-d1-acn-snet-pep-001",
            "network_security_group_id": "",
            "resource_group_name": "agrid-01-d1-spk-crd-rg-001",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.KeyVault",
              "Microsoft.ContainerRegistry",
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "agrid-01-d1-spk-crd-vnet-001"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "clientakv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Create",
                  "Import",
                  "Update"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Create",
                  "Update"
                ],
                "object_id": "4a43d2ca-d8f5-4945-b18d-a25f92e5954d",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set"
                ],
                "storage_permissions": [
                  "Get",
                  "List",
                  "Set"
                ],
                "tenant_id": "f7d9f3f1-3841-4bfc-9cd4-c0e1964b5f86"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/4cdde026-a1dc-48ef-98be-b48892c3f96d/resourceGroups/agrid-01-d1-tenant-rg-001/providers/Microsoft.KeyVault/vaults/agd-01-c020-d1-002-kv",
            "location": "eastus",
            "name": "agd-01-c020-d1-002-kv",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Deny",
                "ip_rules": [
                  "50.201.19.35"
                ],
                "virtual_network_subnet_ids": [
                  "/subscriptions/4cdde026-a1dc-48ef-98be-b48892c3f96d/resourceGroups/agrid-01-d1-spk-crd-rg-001/providers/Microsoft.Network/virtualNetworks/agrid-01-d1-spk-crd-vnet-001/subnets/agrid-01-d1-snet-aks-001"
                ]
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "agrid-01-d1-tenant-rg-001",
            "sku_name": "standard",
            "soft_delete_enabled": true,
            "soft_delete_retention_days": 7,
            "tags": null,
            "tenant_id": "f7d9f3f1-3841-4bfc-9cd4-c0e1964b5f86",
            "timeouts": null,
            "vault_uri": "https://agd-01-c020-d1-002-kv.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "data.azurerm_client_config.current",
            "data.azurerm_resource_group.spokerg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "clientakvap",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": null,
            "certificate_permissions": [
              "Get",
              "List"
            ],
            "id": "/subscriptions/4cdde026-a1dc-48ef-98be-b48892c3f96d/resourceGroups/agrid-01-d1-tenant-rg-001/providers/Microsoft.KeyVault/vaults/agd-01-c020-d1-002-kv/objectId/c0dce569-cfde-49e6-91bb-4bfc9a8dfeda",
            "key_permissions": [
              "Get",
              "List"
            ],
            "key_vault_id": "/subscriptions/4cdde026-a1dc-48ef-98be-b48892c3f96d/resourceGroups/agrid-01-d1-tenant-rg-001/providers/Microsoft.KeyVault/vaults/agd-01-c020-d1-002-kv",
            "object_id": "c0dce569-cfde-49e6-91bb-4bfc9a8dfeda",
            "secret_permissions": [
              "Get",
              "List"
            ],
            "storage_permissions": [
              "Get",
              "List"
            ],
            "tenant_id": "f7d9f3f1-3841-4bfc-9cd4-c0e1964b5f86",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.clientakv",
            "data.azurerm_client_config.current",
            "data.azurerm_resource_group.spokerg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "clientakvpep",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "id": "/subscriptions/4cdde026-a1dc-48ef-98be-b48892c3f96d/resourceGroups/agrid-01-d1-tenant-rg-001/providers/Microsoft.Network/privateEndpoints/agd01c020d1002kvpep",
            "location": "eastus",
            "name": "agd01c020d1002kvpep",
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/4cdde026-a1dc-48ef-98be-b48892c3f96d/resourceGroups/agrid-01-d1-tenant-rg-001/providers/Microsoft.Network/privateEndpoints/agd01c020d1002kvpep/privateDnsZoneGroups/private-dns-zone-group/privateDnsZoneConfigs/privatelink.vaultcore.azure.net",
                "name": "privatelink.vaultcore.azure.net",
                "private_dns_zone_id": "/subscriptions/a786eb34-3c9e-4875-a35b-d91487d59d5c/resourceGroups/agrid-01-d1-hub-sr-rg-001/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net",
                "record_sets": [
                  {
                    "fqdn": "agd-01-c020-d1-002-kv.privatelink.vaultcore.azure.net",
                    "ip_addresses": [
                      "10.61.8.140"
                    ],
                    "name": "agd-01-c020-d1-002-kv",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/4cdde026-a1dc-48ef-98be-b48892c3f96d/resourceGroups/agrid-01-d1-tenant-rg-001/providers/Microsoft.Network/privateEndpoints/agd01c020d1002kvpep/privateDnsZoneGroups/private-dns-zone-group",
                "name": "private-dns-zone-group",
                "private_dns_zone_ids": [
                  "/subscriptions/a786eb34-3c9e-4875-a35b-d91487d59d5c/resourceGroups/agrid-01-d1-hub-sr-rg-001/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "agd01c020d1002kvpeppsc",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/4cdde026-a1dc-48ef-98be-b48892c3f96d/resourceGroups/agrid-01-d1-tenant-rg-001/providers/Microsoft.KeyVault/vaults/agd-01-c020-d1-002-kv",
                "private_ip_address": "10.61.8.140",
                "request_message": "",
                "subresource_names": [
                  "vault"
                ]
              }
            ],
            "resource_group_name": "agrid-01-d1-tenant-rg-001",
            "subnet_id": "/subscriptions/4cdde026-a1dc-48ef-98be-b48892c3f96d/resourceGroups/agrid-01-d1-spk-crd-rg-001/providers/Microsoft.Network/virtualNetworks/agrid-01-d1-spk-crd-vnet-001/subnets/agrid-01-d1-acn-snet-pep-001",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.clientakv",
            "data.azurerm_client_config.current",
            "data.azurerm_private_dns_zone.kvpdns",
            "data.azurerm_resource_group.spokerg",
            "data.azurerm_subnet.pepsubnet"
          ]
        }
      ]
    }
  ]
}
